Error.xsd

<?xml version="1.0"?>
<!-- 
                  AT&T License Notice
 
  The contents of this file are subject to the AT&T License
  (the "License"). You may not use this file except in
  compliance with the License. A copy of the License is available at
  http://www.att.com/license/
 
 
  Title: Error Documentation Schema
  Version: 0.5
  @author Ty Showers
 
  Copyright (c) 2012 AT&T. All Rights Reserved.
  
  Revision History
  __________________________________________________________________
  0.5 - ts315t - Added legacyNumber element



 -->
<xs:schema id="ErrorDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eapi="http://developer.att.com/ErrorAPI" xmlns:eb="http://developer.att.com/ErrorBrief" xmlns:http1.1="http://developer.att.com/ResponseCode" xmlns:affapi="http://developer.att.com/Methods" targetNamespace="http://developer.att.com/ErrorAPI" elementFormDefault="qualified">
	<xs:import namespace="http://developer.att.com/ErrorBrief" schemaLocation="ErrorBrief.xsd" />
	<xs:import namespace="http://developer.att.com/ResponseCode" schemaLocation="ResponseCode.xsd" />
	<xs:import namespace="http://developer.att.com/Methods" schemaLocation="Method.xsd" />
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ErrorNumber" type="eb:ErrorBrief" minOccurs="1" />
				<xs:element name="legacyNumber" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="title" type="xs:string" minOccurs="1" />
				<xs:element name="description" type="xs:string" minOccurs="1" />
				<xs:element name="sb-eror" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sb-error" type="xs:string" minOccurs="1" />
							<xs:element name="sb-service" type="xs:string" minOccurs="1" />
							<xs:element name="sb-method" type="xs:string" minOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HTTP1.1_error" type="http1.1:errors" minOccurs="1" />
				<xs:element name="user_ok" type="xs:boolean" minOccurs="1" />
				<xs:element name="user_description" type="xs:string" minOccurs="1" />
				<xs:element name="causes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cause" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="solutions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="solution" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AffectedAPIs" type="affapi:Methods" minOccurs="1" />
				<xs:element name="last_updated" type="xs:dateTime" minOccurs="1" />
				<xs:element name="last_updated_by" type="xs:string" minOccurs="1" /> <!-- date modified -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>