ErrorNumber.xsd

<?xml version="1.0"?>
<xs:schema id="ErrorDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://developer.att.com/ErrorNumber" elementFormDefault="qualified">
	<xs:complexType name="ErrorNumberType">
		<xs:sequence>
			<xs:element name="errorType" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="POL" />
						<xs:enumeration value="SVC" />
						<xs:enumeration value="SDK" />
						<xs:enumeration value="INT" /> <!-- Additional items TBD -->
						<xs:enumeration value="CON" /> <!-- Additional items TBD -->
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- restricted list -->
			<xs:element name="api" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="01" /> <!-- SMS -->
						<xs:enumeration value="02" /> <!-- MMS -->
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- restricted list to follow -->
			<xs:element name="operation_id" type="xs:int" minOccurs="1" />
			<!-- restricted list -->
			<xs:element name="version" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1" />
						<xs:enumeration value="2" />
						<xs:enumeration value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="errorNumber" type="xs:int" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>