Method.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="AffectedAPIDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://developer.att.com/Methods" elementFormDefault="qualified">
	<xs:complexType name="Methods">
		<xs:sequence>
			<!-- restricted list to follow -->
			<xs:element name="GenericName" minOccurs="0" />
			<xs:element name="operation_id" minOccurs="1" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:enumeration value="1" /> <!-- DC 1 GET /1/devices/{address}/info -->
						<xs:enumeration value="2" /> <!-- LOCATION 1 GET /1/devices/{device}/location -->
						<xs:enumeration value="3" /> <!-- LOCATION 1 GET /gsma/1/location/queries/location -->
						<xs:enumeration value="4" /> <!-- LOCATION 2 GET /gsma/2/location/queries/location -->
						<xs:enumeration value="5" /> <!-- LOCATION 2 GET /rest/2/devices/{device}/location -->
						<xs:enumeration value="6" /> <!-- MIM 1 GET /MyMessages -->
						<xs:enumeration value="7" /> <!-- MIM 1 GET /MyMessages/{MessageId}/{PartNumber} -->
						<xs:enumeration value="8" /> <!-- MMS 1 POST /1/messages/outbox/mms -->
						<xs:enumeration value="9" /> <!-- MMS 1 GET /1/messages/outbox/mms/{id} -->
						<xs:enumeration value="10" /> <!-- MMS 1 POST /gsma/1/mmsmessaging/outbound/{senderAddress}/requests -->
						<xs:enumeration value="11" /> <!-- MMS 1 GET /gsma/1/mmsmessaging/outbound/{senderAddress}/requests/{requestid}/deliveryInfos -->
						<xs:enumeration value="12" /> <!-- MMS 2 POST /2/messaging/outbound/{senderAddress}/requests -->
						<xs:enumeration value="13" /> <!-- MMS 2 GET /2/messaging/outbound/requests/{senderAddress}/{requestId}/deliveryInfos -->
						<xs:enumeration value="14" /> <!-- MMS 2 POST /rest/mms/2/messaging/outbox -->
						<xs:enumeration value="15" /> <!-- MMS 2 GET /rest/mms/2/messaging/outbox/{Id} -->
						<xs:enumeration value="16" /> <!-- MMS 3 POST /rest/3/messaging/outbound/{senderAddress}/requests -->
						<xs:enumeration value="17" /> <!-- MMS 3 GET /rest/3/messaging/outbound/requests/{senderAddress}/{requestId}/deliveryInfos -->
						<xs:enumeration value="18" /> <!-- MMS 3 POST /rest/3/mms/messaging/outbox -->
						<xs:enumeration value="19" /> <!-- MMS 3 GET /rest/3/mms/messaging/outbox/{Id} -->
						<xs:enumeration value="20" /> <!-- MOBO 1 POST /MyMessages -->
						<xs:enumeration value="21" /> <!-- NOTARY 1 POST /Security/Notary/Rest/1/SignedPayload -->
						<xs:enumeration value="22" /> <!-- OAUTH GET /oauth/access_token -->
						<xs:enumeration value="23" /> <!-- OAUTH 1 POST /oauth/access_token -->
						<xs:enumeration value="24" /> <!-- OAUTH 1 GET /oauth/authorize -->
						<xs:enumeration value="25" /> <!-- PAYMENT 2 GET /Commerce/Payment/Rest/2/Notifications/{id} -->
						<xs:enumeration value="26" /> <!-- PAYMENT 2 PUT /Commerce/Payment/Rest/2/Notifications/{id} -->
						<xs:enumeration value="27" /> <!-- PAYMENT 2 GET /Commerce/Payment/Rest/2/Subscriptions -->
						<xs:enumeration value="28" /> <!-- PAYMENT 2 GET /Commerce/Payment/Rest/2/Subscriptions/{Id Type}/{Id} -->
						<xs:enumeration value="29" /> <!-- PAYMENT 2 GET /Commerce/Payment/Rest/2/Subscriptions/{subId}/Detail/{consumerId} -->
						<xs:enumeration value="30" /> <!-- PAYMENT 2 GET /Commerce/Payment/Rest/2/Transactions -->
						<xs:enumeration value="31" /> <!-- PAYMENT 2 GET /Commerce/Payment/Rest/2/Transactions/{Id Type}/{Id} -->
						<xs:enumeration value="32" /> <!-- PAYMENT 2 PUT /Commerce/Payment/Rest/2/Transactions/{txId} -->
						<xs:enumeration value="33" /> <!-- PAYMENT 3 GET /rest/3/Commerce/Payment/Notifications/{id} -->
						<xs:enumeration value="34" /> <!-- PAYMENT 3 PUT /rest/3/Commerce/Payment/Notifications/{id} -->
						<xs:enumeration value="35" /> <!-- PAYMENT 3 GET /rest/3/Commerce/Payment/Subscription -->
						<xs:enumeration value="36" /> <!-- PAYMENT 3 GET /rest/3/Commerce/Payment/Subscription/{Consumer Id}/Detail/{Subscription Id} -->
						<xs:enumeration value="37" /> <!-- PAYMENT 3 GET /rest/3/Commerce/Payment/Subscription/{Id Type}/{Id} -->
						<xs:enumeration value="38" /> <!-- PAYMENT 3 GET /rest/3/Commerce/Payment/Transaction -->
						<xs:enumeration value="39" /> <!-- PAYMENT 3 GET /rest/3/Commerce/Payment/Transaction/{Id Type}/{Id} -->
						<xs:enumeration value="40" /> <!-- PAYMENT 3 PUT /rest/3/Commerce/Payment/Transaction/{Id} -->
						<xs:enumeration value="41" /> <!-- SMS 1 GET /1/messages/inbox/sms?registrationID={registrationid} -->
						<xs:enumeration value="42" /> <!-- SMS 1 POST /1/messages/outbox/sms -->
						<xs:enumeration value="43" /> <!-- SMS 1 GET /1/messages/outbox/sms/{id} -->
						<xs:enumeration value="44" /> <!-- SMS 1 GET /gsma/1/smsmessaging/inbound/registrations/{registrationid}/messages -->
						<xs:enumeration value="45" /> <!-- SMS 1 POST /gsma/1/smsmessaging/outbound/{senderAddress}/requests -->
						<xs:enumeration value="46" /> <!-- SMS 1 GET /gsma/1/smsmessaging/outbound/{senderAddress}/requests/{id}/deliveryInfos -->
						<xs:enumeration value="47" /> <!-- SMS 2 GET /2/smsmessaging/inbound/registrations/{registrationId}/messages -->
						<xs:enumeration value="48" /> <!-- SMS 2 POST /2/smsmessaging/outbound/{senderAddress}/requests -->
						<xs:enumeration value="49" /> <!-- SMS 2 GET /2/smsmessaging/outbound/requests/{senderAddress}/{requestId}/deliveryInfos -->
						<xs:enumeration value="50" /> <!-- SMS 2 GET /rest/sms/2/messaging/inbox -->
						<xs:enumeration value="51" /> <!-- SMS 2 POST /rest/sms/2/messaging/outbox -->
						<xs:enumeration value="52" /> <!-- SMS 2 GET /rest/sms/2/messaging/outbox/{Id} -->
						<xs:enumeration value="53" /> <!-- SMS 3 GET /3/smsessaging/outbound/requests/{senderAddress}/{requestId}/deliveryInfos -->
						<xs:enumeration value="54" /> <!-- SMS 3 GET /3/smsmessaging/inbound/registrations/{registrationid}/messages -->
						<xs:enumeration value="55" /> <!-- SMS 3 POST /3/smsmessaging/outbound/{senderAddress}/requests -->
						<xs:enumeration value="56" /> <!-- SMS 3 GET /rest/3/sms/messaging/inbox/{Registration Id} -->
						<xs:enumeration value="57" /> <!-- SMS 3 POST /rest/3/sms/messaging/outbox -->
						<xs:enumeration value="58" /> <!-- SMS 3 GET /rest/3/sms/messaging/outbox/{Id} -->
						<xs:enumeration value="59" /> <!-- SPEECH 1 POST /rest/1/SpeechToText -->
						<xs:enumeration value="60" /> <!-- WAP 1 POST /1/messages/outbox/wapPush -->
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>