Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://developer.att.com/Request" xmlns:verbs="http://developer.att.com/Verb" elementFormDefault="qualified">
	<xs:import namespace="http://developer.att.com/Verb" schemaLocation="Verb.xsd" />
	<xs:complexType name="request-parameters">
		<xs:sequence>
			<xs:element name="request-parameter" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1" />
						<xs:element name="required" type="xs:boolean" minOccurs="1" />
						<xs:element name="description" type="xs:string" minOccurs="1" />
						<xs:element name="placement" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Header" />
									<xs:enumeration value="QueryString" />
									<xs:enumeration value="Body" />
									<xs:enumeration value="Not applicable" /> <!-- callbacks -->
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="body" type="xs:string" minOccurs="1" />
			<xs:element name="request-header" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="http-verbs" type="verbs:http-verbs" minOccurs="1" />
						<xs:element name="uri" type="xs:string" minOccurs="1" />
						<xs:element name="authorization" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Not applicable" /> <!-- Callbacks -->
									<xs:enumeration value="Bearer value_of_access_token" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="accept" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Not applicable" />  <!-- callbacks -->
									<xs:enumeration value="application/json" />
									<xs:enumeration value="application/xml" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="content-type" minOccurs="1"> <!-- should be minOccurs="0" as GET uses no body element and hence make content-type inapplicable to that kind of request -->
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Do not include. Not applicable with GET requests." />
									<xs:enumeration value="application/json" />
									<xs:enumeration value="application/xml" />
									<xs:enumeration value="application/x-www-form-urlencoded" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="connection-type" minOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="keep-alive" />
									<xs:enumeration value="close" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>