ResponseCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="HTTP1.1ErrorDataSet" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://developer.att.com/ResponseCode" elementFormDefault="qualified">
	<xs:simpleType name="errors">
		<xs:restriction base="xs:string">
			<xs:enumeration value="300 Multiple Choices" />
			<xs:enumeration value="301 Moved Permanently" />
			<xs:enumeration value="302 Found" />
			<xs:enumeration value="303 See Other" />
			<xs:enumeration value="304 Not Modified" />
			<xs:enumeration value="305 Use Proxy" />
			<xs:enumeration value="306 (Unused)" />
			<xs:enumeration value="307 Temporary Redirect" />
			<xs:enumeration value="Client Error 4xx" />
			<xs:enumeration value="400 Bad Request" />
			<xs:enumeration value="402 Payment Required" />
			<xs:enumeration value="403 Forbidden" />
			<xs:enumeration value="404 Not Found" />
			<xs:enumeration value="405 Method Not Allowed" />
			<xs:enumeration value="406 Not Acceptable" />
			<xs:enumeration value="407 Proxy Authentication Required" />
			<xs:enumeration value="408 Request Timeout" />
			<xs:enumeration value="409 Conflict" />
			<xs:enumeration value="410 Gone" />
			<xs:enumeration value="411 Length Required" />
			<xs:enumeration value="412 Precondition Failed" />
			<xs:enumeration value="413 Request Entity Too Large" />
			<xs:enumeration value="414 Request-URI Too Long" />
			<xs:enumeration value="415 Unsupported Media Type" />
			<xs:enumeration value="416 Requested Range Not Satisfiable" />
			<xs:enumeration value="417 Expectation Failed" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>